apiVersion: spire.spiffe.io/v1alpha1
kind: ClusterFederatedTrustDomain
metadata:
  name: cluster-2-federation
spec:
  trustDomain: apps.cluster-2.devcluster.openshift.com
  bundleEndpointURL: https://spire-server-federation-zero-trust-workload-identity-manager.apps.cluster-2.devcluster.openshift.com
  bundleEndpointProfile:
    type: https_spiffe
    endpointSPIFFEID: spiffe://apps.cluster-2.devcluster.openshift.com/spire/server
  className: zero-trust-workload-identity-manager-spire
  trustDomainBundle: |-
    {
        "keys": [
            {
                "use": "x509-svid",
                "kty": "RSA",
                "n": "2TTzt94gxnaPHZvm0LGiT0Xj89SI0pXdegKUK4Dth7OTS_y-9dDqDg43IBS2Lbx00akL5NeIrQaUTbAOksQ9L8KEEMevVq2B_1LkFgv_c05hBDA-MnLMP66YFQUbDYLJ-h-y3Ur3SEnyTuEMc4QAosQHXdaDLMn8GksHfFDbYZcCvBJdvPPC2il7th85MR5R0QEWRCQZTBYZnLo8CcuVSHxKYTOsUXOUfiiv98XHPwoTNxSgj-x4T6gD5uZYXCO-e92kgoIx2tqlsJn6YcOhk9FFcwG6Jg53Pf58mhCMqXnKlruUXFrYMBPMaC-ySGSuQNxItkp-tc9n6yCtU-RBhw",
                "e": "AQAB",
                "x5c": [
                    "MIIEBjCCAu6gAwIBAgIRAJJN7JNB2YkSzBCRe5DZ33owDQYJKoZIhvcNAQELBQAwfjELMAkGA1UEBhMCVVMxCzAJBgNVBAoTAlJIMTAwLgYDVQQDEydhcHBzLmNsdXN0ZXItMi5kZXZjbHVzdGVyLm9wZW5zaGlmdC5jb20xMDAuBgNVBAUTJzE5NDQ3MTg5MjU1ODI5MDc2MDQxNDYyODEyMDAyOTk5NDU0MDkyMjAeFw0yNTEwMDkxMDEwNTdaFw0yNTEwMTAxMDExMDdaMH4xCzAJBgNVBAYTAlVTMQswCQYDVQQKEwJSSDEwMC4GA1UEAxMnYXBwcy5jbHVzdGVyLTIuZGV2Y2x1c3Rlci5vcGVuc2hpZnQuY29tMTAwLgYDVQQFEycxOTQ0NzE4OTI1NTgyOTA3NjA0MTQ2MjgxMjAwMjk5OTQ1NDA5MjIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDZNPO33iDGdo8dm+bQsaJPRePz1IjSld16ApQrgO2Hs5NL/L710OoODjcgFLYtvHTRqQvk14itBpRNsA6SxD0vwoQQx69WrYH/UuQWC/9zTmEEMD4ycsw/rpgVBRsNgsn6H7LdSvdISfJO4QxzhACixAdd1oMsyfwaSwd8UNthlwK8El2888LaKXu2HzkxHlHRARZEJBlMFhmcujwJy5VIfEphM6xRc5R+KK/3xcc/ChM3FKCP7HhPqAPm5lhcI7573aSCgjHa2qWwmfphw6GT0UVzAbomDnc9/nyaEIypecqWu5RcWtgwE8xoL7JIZK5A3Ei2Sn61z2frIK1T5EGHAgMBAAGjfzB9MA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBT7YN3tTrTcJluzR4GkoRUyjTJ/PTA7BgNVHREENDAyhjBzcGlmZmU6Ly9hcHBzLmNsdXN0ZXItMi5kZXZjbHVzdGVyLm9wZW5zaGlmdC5jb20wDQYJKoZIhvcNAQELBQADggEBAJ1X45xt45z1liVMHEkI/Rt8YDXb02z0J9Z8oZU+J3ZD/v/jyrYKl0gaszJWdx0yDu8HTYzcVtJzcD5M9Qa0cITb8/KArCPYuYguWT+FCx6dHv0RVYewZtu5ErH7gzwz7n39yQIAwkZHXu2Ou9gVmCsqVIk45V/UJQIgO5jNzzMikJsPFPWnHw5HDu1x6was26gw3CqJx/g2iDKpUflEez62PSqklXnamssTYQWGo6IeSmCYjBkQCOc4X37/NNowvaVTvZIEiMdJUeRtSKGSuu5xm9CKlTDipinCSjsAh9gRQ/NtYQei6NzkJ0S+3XciOxQLqsTpt0oLwAMR89HoNPk="
                ]
            },
            {
                "use": "jwt-svid",
                "kty": "RSA",
                "kid": "TY0xVuxnOYv3Gsw2rLz88PsY5IC5FEwy",
                "n": "zLY75IBp4UlgGJVlY5poh0YZ1V9t6iSPCbDXPD5SovILlQRmknKeIjjStwCz9otdKWxHFwBJ6MgM4I27-z9cppNDeWPWTb9pxaSlBQHcIfkvl7wh79pprgY14ie-XhzS7cZQ3_LhEtgg4ba77KFk-45dDMvhRvoVSMUFg8dILYfpRaL2TAGzi5d_VSPA6n2Td7NXmw5GaNevgPI4NRG0DDZ6NZcCQpNT0xEYmObLw3q9T8tTRz4W2ox-K_RzCHr0i1uB_OUdAoBTq47WhAmUjVeC72LuTHKI_fZ1KcyjMK_r8Su6msMOci6Vytne1ICWwM-yewlsVSYWmskBFHRr2w",
                "e": "AQAB"
            }
        ],
        "spiffe_sequence": 1
    }

